{
  "name": "practice-ecommerce-backend",
  "version": "1.0.0",
  "description": "Versioned Express backend for the practice e-commerce project",
  "main": "server.js",
  "engines": {
    "node": "22.x",
    "npm": "11.x"
  },
  "packageManager": "npm@11.16.0",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "node --test test/*.test.js",
    "bootstrap:admin": "node seedAdmin.js",
    "migrate:media": "node scripts/migrateLocalMediaToCloudinary.js",
    "migrate:variant-ids": "node scripts/addVariantIds.js",
    "seed:demo-products": "node scripts/seedDemoProducts.js"
  },
  "keywords": [
    "express",
    "mongoose",
    "api",
    "ecommerce"
  ],
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "2.11.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "file-type": "22.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "8.24.4",
    "morgan": "1.12.1",
    "multer": "2.4.0",
    "nodemailer": "10.0.10",
    "slugify": "^1.6.9"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
